# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Todo {
  id: Int!
  name: String!
  isComplete: Boolean!
}

type Query {
  todos: [Todo!]!
  todo(id: Int!): Todo!
}

type Mutation {
  createTodo(createTodoInput: CreateTodoInput!): Todo!
  updateTodo(updateTodoInput: UpdateTodoInput!): Todo!
  removeTodo(id: Int!): Todo!
}

input CreateTodoInput {
  name: String!
  isComplete: Boolean
}

input UpdateTodoInput {
  name: String
  isComplete: Boolean
  id: Float!
}
